spring.datasource.url="jdbc:postgresql://localhost:5432/persons"
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=true

spring.jpa.properties.hibernate.dialect=org..hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
